REACT_APP_SIG=MEUCIQD8JFntlMiwflbbpDQqYCGYUzT6xRycILkjlKeN0mt0BAIgCVnfhg_dRnUIze2IvjJxhVjtiPLRHtzzZ3pxZxlFl34
REACT_APP_ORIGIN=https://solana-openlogin.herokuapp.com
REACT_APP_CLIENT_ID=BL06YSvMaMDKFD4KY_-UDo5UxlYrdNkOQ2YG08OgmSYE15Xj7RURlD-UtP74RzRsoyUAyDUT1K8FK9USa6Xxsvs